<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Naresh Technologies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>

<link rel="stylesheet" type="text/css" href="css/style/style.css"/>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/admin/main.js"></script>    

</head>


<body>

<div class="container-fluid">
<div class="row">
<div class="col-xs-12 col-sm-12">


<div class="row">
<br>
<div class="col-xs-12 col-sm-12">
<center>
<h2><strong>Naresh Institute and Technologies</strong></h3></center>

</div>
</div>
<br><br> 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">

<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
</div>      
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav navbar-left">
<a class="navbar-brand" href="index.html"></a>
      <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>

      <li><a href="about.html"><span class="fa fa-question-circle-o"></span> About</a></li>
      <li><a href="service.html"><span class="fa fa-question-circle-o"></span> Service</a></li>
      <li><a href="contactus.html"><span class="glyphicon glyphicon-phone"></span> Contact us</a></li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-sign-in"></i> Sign In<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><span class="fa fa-sign-in"></span> Sign In </a></li>
          <li><a href="register.html"><span class="fa fa-user-plus"></span> Sign Up </a></li>
          <li><a href="password.html"><span class="fa fa-unlock-alt"></span> Change Password </a></li>
        </ul>
       </li> 
  </ul> 
     </div> 
  </div>
</nav>   






<div id="row" class="contactone">

<div class="col-xs-12 col-sm-6">

<center><h3><strong>Contact Details</strong></h3></center>
<br><br><br>
<form class="contactone">
<ul>
<li class=""><strong>Name:</strong> Naresh Technologies </li><br>
<li class=""><strong>Email ID:</strong> info@nareshit.com</li><br>
<li class=""><strong>Contact Number:</strong> +91-xxxxxxxxxx</li><br>
<li class=""><strong>Address:</strong> Hyderabad, India</li><br>
</ul>
</form>
</div>
<br><br>
<div class="col-xs-12 col-sm-6">

<img src="Images/contactus3.jpg" class="img-responsive thumbnail" height="380em" width="580em">

</div>

</div>

<div class="row"></div>

<!-- Footer Start -->
<br><br>

<div class="row" id="footer">

	<div class="col-xs-12 col-sm-12">

<center><strong>Naresh Technologies</strong></center>
<br>

<div class="col-xs-12 col-sm-1"></div>
<div class="col-xs-12 col-sm-3">

<ul>
 <li><a href="https://www.facebook.com/nareshit/" target="_blank"><i class ="fa fa-facebook"></i> Facebook</a></li>
  <li><a href="https://nareshit.in/course-schedule/" target="_blank"><i class ="fa fa-envelope"></i> Google</a></li>
 <li><a href="https://twitter.com/nareshitech?lang=en" target="_blank"><i class ="fa fa-twitter"></i> Twitter</a></li>
  <li><a href="https://www.youtube.com/user/nareshtechnologies" target="_blank"><i class ="fa fa-youtube"></i> Youtube</a></li>
</ul>

</div>

<div class="col-xs-12 col-sm-3">

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Service</a></li>
  <li><a href="#">Contact</a></li>
</ul>

</div>

<div class="col-xs-12 col-sm-5">

<ul>
  <li>Name : Naresh Istitute</li>
  <li>Email : info@nareshit.com</li>
  <li>Contact : +91-xxxxxxxxxx</li>
  <li>Address : Sr nagar, Hyderabad, Telangana, India </li>
</ul>

</div>

</div>
						
</div>


<!-- Footer End -->


</div>
</div> 
</div>



</body>
</html>
    



