<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Naresh Technologies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>

<link rel="stylesheet" type="text/css" href="css/style/style.css"/>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/admin/main.js"></script>    


</head>

<body>

<div class="container-fluid">
<div class="row">        
<div class="col-xs-12 col-sm-12">


<div class="row">
<br>
<div class="col-xs-12 col-sm-12">
<center>
<h2><strong>Naresh Institute and Technologies</strong></h3></center>

</div>
</div>
<br><br> 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">

<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
</div>      
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav navbar-left">
<a class="navbar-brand" href="index.html"></a>
      <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>

      <li><a href="about.html"><span class="fa fa-question-circle-o"></span> About</a></li>
      <li><a href="service.html"><span class="fa fa-question-circle-o"></span> Service</a></li>
      <li><a href="contactus.html"><span class="glyphicon glyphicon-phone"></span> Contact us</a></li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-sign-in"></i> Sign In<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="login.html"><span class="fa fa-sign-in"></span> Sign In </a></li>
          <li><a href="register.html"><span class="fa fa-user-plus"></span> Sign Up </a></li>
          <li><a href="password.html"><span class="fa fa-unlock-alt"></span> Change Password </a></li>
        </ul>
       </li> 
  </ul> 
     </div> 
  </div>
</nav>   






<div id="register">
    
<div class="row">
  <div class="col-xs-12 col-sm-4 form-group"></div>          
            <div class="col-xs-12 col-sm-4 form-group" id="reglogin">

<center><h3><strong>Registration Form</strong></h3>

<p id="error" class="text-danger"></p>

</center>

<br><br>
<div class="log">
<form method="POST" action="registeraction.php" enctype="multipart/form-data" >

             <div class="row">
                 <div class="col-xs-12 col-sm-12 form-group">
                 <div class="input-group">
                  <span class="input-group-addon"><small><i class ="fa fa-star"></i></small></span>
              <input type="password" class="form-control" id="currentpassword" placeholder="Current Password" name="currentpassword" required>
                
              </div>
            </div>
        </div>
       <div class="row">
                 <div class="col-xs-12 col-sm-12 form-group">
                 <div class="input-group">
                  <span class="input-group-addon"><small><i class ="fa fa-star"></i></small></span>
              <input type="password" class="form-control" id="newpassword" placeholder="New Password" name="newpassword" required>
               </div>
            </div>
           </div>
             
       <div class="row">
                 <div class="col-xs-12 col-sm-12 form-group">
                 <div class="input-group">
                  <span class="input-group-addon"><small><i class ="fa fa-star"></i></small></span>
              <input type="password" class="form-control" id="confirmpassword" placeholder="Confirm Password" name="confirmpassword" required>
               </div>
            </div>
          </div>  

 
    <div class="row btngrp">
    <div class="col-xs-12 col-sm-12">
      <button type="submit" class="btn btn-success btn-md pull-right" id="submitbtn"><span>Change password</span></button>
    </div>
    </div>                

</form>  

</div>            
</div>

<div class="col-xs-12 col-sm-1"></div>
<div class="col-xs-12 col-sm-3">
<br><br><br>
<img id="blah" src="Images/user.png" class="zoom" alt="your image" width="130" height="130">
</div>



</div>
</div>


<!-- Model Start -->

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-md">

<div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title text-warning text-center"><strong>Terms and Conditions</strong></h4>
      </div>
      <div class="modal-body">
                 
<p class="fa fa-star" style="line-height: 1.4"> &nbsp; A Terms and Conditions agreement is the agreement that includes the terms, the rules and the guidelines of acceptable behavior and other useful sections to which users must agree in order to use or access your website and mobile app.</p>
<p class="fa fa-star" style="line-height: 1.4"> &nbsp; While most websites seem to have one, there's actually no legal requirement for defining terms and conditions. However, if you are gathering user's personal data, you are required to have a stated Privacy Policy. Terms and Conditions may not be required by law, but it's still a smart thing to include.</p>
    
</div>
        

     
<div class="modal-footer">
        
   <button type="button" id="closebtn" data-dismiss="modal" class="btn btn-warning btn-md pull-right">Close</button>
  </div>
 </div>
</div> 
</div>


<!-- Model Close -->



<!-- Footer Start -->
<br><br>

<div class="row" id="footer">

  <div class="col-xs-12 col-sm-12">

<center><strong>Naresh Technologies</strong></center>
<br>

<div class="col-xs-12 col-sm-1"></div>
<div class="col-xs-12 col-sm-3">

<ul>
 <li><a href="https://www.facebook.com/nareshit/" target="_blank"><i class ="fa fa-facebook"></i> Facebook</a></li>
  <li><a href="https://nareshit.in/course-schedule/" target="_blank"><i class ="fa fa-envelope"></i> Google</a></li>
 <li><a href="https://twitter.com/nareshitech?lang=en" target="_blank"><i class ="fa fa-twitter"></i> Twitter</a></li>
  <li><a href="https://www.youtube.com/user/nareshtechnologies" target="_blank"><i class ="fa fa-youtube"></i> Youtube</a></li>
</ul>

</div>

<div class="col-xs-12 col-sm-3">

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Service</a></li>
  <li><a href="#">Contact</a></li>
</ul>

</div>

<div class="col-xs-12 col-sm-5">

<ul>
  <li>Name : Naresh Istitute</li>
  <li>Email : info@nareshit.com</li>
  <li>Contact : +91-xxxxxxxxxx</li>
  <li>Address : Sr nagar, Hyderabad, Telangana, India </li>
</ul>

</div>

</div>
            
</div>


<!-- Footer End -->


</div>
</div>
</div>





</body>
</html>
    







